CORS_ORIGINS=https://localhost:8080,http://localhost:8080
SERVER_PORT=3001
MONGO_URI=mongodb+srv://test2:123password@cluster0-lmkkh.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=urinuu48777yefnEGS38443b9bOI3Bd383gNUII3bu3
TOKEN_EXPIRATION=100000000000000000
REGISTRATION_ENABLED=true